FROM resin/%%RESIN_MACHINE_NAME%%-python:latest

# Switch on systemd init system in container.
ENV INITSYSTEM on

# Set the working directory.
WORKDIR /usr/src/app

# Install system package dependencies.
RUN apt-get update && \
    apt-get install -yq \
        i2c-tools python-smbus \
        dnsmasq && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install python package dependencies.
COPY ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

# Copy everything into the container.
COPY . ./

# Setup entry point.
CMD ["bash", "start.sh"]
